！Title: Self-use Adguard Rules 
! adguard 自用规则合集
！version: V1.0
||tenekslu.com^
||1mczjtx.com^
||2cursjb.com^
||xoojqxh.icu^
||mekmhvbb.xyz^
||xn--jvrp4x1zyfta.net^
||xydzfldt.xyz^
||zisnuthz.com^
||2cursjb.com^
||dj3.djcnetb.icu^
||1mczjtx.com^
||liangbingliang1.cn^
||2rwonuh.com^
||kjappzvz.xyz^
||mumayi.com^
||tva3.sinaimg.cn^$app=com.hengye.share
||deepfakeporn.net/contents/rest/player/active/deepswap_jap_2.mp4$domain=deepfakeporn.net
diyibanzhu44444.com##div.container:nth-child(7) > div.slide-baidu:first-child
diyibanzhu44444.com##div.container:nth-child(7) > div.slide-baidu:nth-child(5)
diyibanzhu44444.com##div.container:nth-child(5) > div.slide-baidu:nth-child(4)
diyibanzhu44444.com###ChapterView > div.slide-baidu:last-child
javbus.com##div.bcpic2:nth-child(7) > div.ad-box
javbus.com##div.bcpic2:nth-child(7)
javbus.com##div.container-fluid:nth-child(9) > div.row > div.ad-box.all-top:first-child
javbus.com##div.bcpic2:nth-child(9)
h5.video.weibo.com###app > div > div.woo-toolBar.ToolBar_tool_Z6a3y:nth-child(4) > div.woo-toolBar__main.woo-panel.woo-panel--top.is-tool
137.175.84.179###vzxzvaxfof
137.175.84.179##div.main:nth-child(4) > div.main_inner > div.main_left > a:nth-child(3)
137.175.84.179###jyubhdrdjn
137.175.84.179##a:nth-child(6)
137.175.84.179##a:nth-child(6) > img
137.175.84.179###nzzcgfksxr > div.gafwtcc:first-child
137.175.84.179###nzzcgfksxr > div.gafwtcc:first-child > img:last-child
137.175.84.179##div.main:nth-child(4) > div.main_inner > div.main_left > a:nth-child(3) > img
! 允许规则
！论坛图片
@@||forum.javcdn.cc/i.imgur.com/$domain=javbus.com









